<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictrues/Piesel.jpg</file>
        <file>pictrues/shoplogo.png</file>
        <file>pictrues/Church1.png</file>
        <file>pictrues/Church2.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>items.csv</file>
        <file>parishes.txt</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>parish1.txt</file>
        <file>parish1Items.txt</file>
        <file>parish2.txt</file>
        <file>parish2Items.txt</file>
        <file>parish3.txt</file>
        <file>parish3Items.txt</file>
        <file>parish4.txt</file>
        <file>parish4Items.txt</file>
    </qresource>
</RCC>
