#############################################################################
# Makefile for building: DioceseManagement
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\DioceseManagement.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../Diocese-Management-QT-app -I. -IS:/qtcr/6.5.1/mingw_64/include -IS:/qtcr/6.5.1/mingw_64/include/QtQuick -IS:/qtcr/6.5.1/mingw_64/include/QtOpenGL -IS:/qtcr/6.5.1/mingw_64/include/QtWidgets -IS:/qtcr/6.5.1/mingw_64/include/QtGui -IS:/qtcr/6.5.1/mingw_64/include/QtQmlModels -IS:/qtcr/6.5.1/mingw_64/include/QtQml -IS:/qtcr/6.5.1/mingw_64/include/QtQmlIntegration -IS:/qtcr/6.5.1/mingw_64/include/QtNetwork -IS:/qtcr/6.5.1/mingw_64/include/QtCore -Idebug -I. -I/include -IS:/qtcr/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        S:\qtcr\6.5.1\mingw_64\lib\libQt6Quick.a S:\qtcr\6.5.1\mingw_64\lib\libQt6OpenGL.a S:\qtcr\6.5.1\mingw_64\lib\libQt6Widgets.a S:\qtcr\6.5.1\mingw_64\lib\libQt6Gui.a S:\qtcr\6.5.1\mingw_64\lib\libQt6QmlModels.a S:\qtcr\6.5.1\mingw_64\lib\libQt6Qml.a S:\qtcr\6.5.1\mingw_64\lib\libQt6Network.a S:\qtcr\6.5.1\mingw_64\lib\libQt6Core.a -lmingw32 S:\qtcr\6.5.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = S:\qtcr\6.5.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\qtcr\6.5.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\qtcr\6.5.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\newwindow.cpp \
		..\tdiocese.cpp \
		..\tparish.cpp \
		..\tpriest.cpp \
		..\tshop.cpp debug\qrc_Pictures.cpp \
		debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_newwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/newwindow.o \
		debug/tdiocese.o \
		debug/tparish.o \
		debug/tpriest.o \
		debug/tshop.o \
		debug/qrc_Pictures.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mainwindow.o \
		debug/moc_newwindow.o

DIST          = items.txt ..\mainwindow.h \
		..\newwindow.h \
		..\tdiocese.h \
		..\tparish.h \
		..\tpriest.h \
		..\tshop.h ..\main.cpp \
		..\mainwindow.cpp \
		..\newwindow.cpp \
		..\tdiocese.cpp \
		..\tparish.cpp \
		..\tpriest.cpp \
		..\tshop.cpp
QMAKE_TARGET  = DioceseManagement
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DioceseManagement.exe
DESTDIR_TARGET = debug\DioceseManagement.exe

####### Build rules

first: all
all: Makefile.Debug  debug/DioceseManagement.exe

debug/DioceseManagement.exe: S:/qtcr/6.5.1/mingw_64/lib/libQt6Quick.a S:/qtcr/6.5.1/mingw_64/lib/libQt6OpenGL.a S:/qtcr/6.5.1/mingw_64/lib/libQt6Widgets.a S:/qtcr/6.5.1/mingw_64/lib/libQt6Gui.a S:/qtcr/6.5.1/mingw_64/lib/libQt6QmlModels.a S:/qtcr/6.5.1/mingw_64/lib/libQt6Qml.a S:/qtcr/6.5.1/mingw_64/lib/libQt6Network.a S:/qtcr/6.5.1/mingw_64/lib/libQt6Core.a S:/qtcr/6.5.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_newwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.DioceseManagement.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DioceseManagement.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DioceseManagement.zip $(SOURCES) $(DIST) ..\..\DioceseManagement.pro S:\qtcr\6.5.1\mingw_64\mkspecs\features\spec_pre.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\device_config.prf S:\qtcr\6.5.1\mingw_64\mkspecs\common\sanitize.conf S:\qtcr\6.5.1\mingw_64\mkspecs\common\gcc-base.conf S:\qtcr\6.5.1\mingw_64\mkspecs\common\g++-base.conf S:\qtcr\6.5.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf S:\qtcr\6.5.1\mingw_64\mkspecs\common\windows-vulkan.conf S:\qtcr\6.5.1\mingw_64\mkspecs\common\g++-win32.conf S:\qtcr\6.5.1\mingw_64\mkspecs\common\windows-desktop.conf S:\qtcr\6.5.1\mingw_64\mkspecs\qconfig.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_core.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_help.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_network.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri S:\qtcr\6.5.1\mingw_64\mkspecs\features\qt_functions.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\qt_config.prf S:\qtcr\6.5.1\mingw_64\mkspecs\win32-g++\qmake.conf S:\qtcr\6.5.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash S:\qtcr\6.5.1\mingw_64\mkspecs\features\exclusive_builds.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\toolchain.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\default_pre.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\win32\default_pre.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\resolve_config.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\exclusive_builds_post.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\default_post.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\build_pass.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\lrelease.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\qml_debug.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\entrypoint.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\precompile_header.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\warn_on.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\qt.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\resources_functions.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\resources.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\moc.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\win32\opengl.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\uic.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\qmake_use.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\file_copies.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\win32\windows.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\testcase_targets.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\exceptions.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\yacc.prf S:\qtcr\6.5.1\mingw_64\mkspecs\features\lex.prf ..\DioceseManagement.pro ..\Pictures.qrc debug\qmake_qmake_qm_files.qrc S:\qtcr\6.5.1\mingw_64\lib\Qt6Quick.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6OpenGL.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6Widgets.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6Gui.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6QmlModels.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6Qml.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6Network.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6Core.prl S:\qtcr\6.5.1\mingw_64\lib\Qt6EntryPoint.prl ..\DioceseManagement_pl_PL.ts ..\DioceseManagement_pl_PL.ts ..\DioceseManagement_pl_PL.ts   ..\Pictures.qrc debug\qmake_qmake_qm_files.qrc S:\qtcr\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\newwindow.h ..\tdiocese.h ..\tparish.h ..\tpriest.h ..\tshop.h  ..\main.cpp ..\mainwindow.cpp ..\newwindow.cpp ..\tdiocese.cpp ..\tparish.cpp ..\tpriest.cpp ..\tshop.cpp ..\mainwindow.ui ..\newwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\newwindow.o debug\tdiocese.o debug\tparish.o debug\tpriest.o debug\tshop.o debug\qrc_Pictures.o debug\qrc_qmake_qmake_qm_files.o debug\moc_mainwindow.o debug\moc_newwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/DioceseManagement_pl_PL.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\DioceseManagement_pl_PL.qm
debug/DioceseManagement_pl_PL.qm: ../DioceseManagement_pl_PL.ts
	S:\qtcr\6.5.1\mingw_64\bin\lrelease.exe ..\DioceseManagement_pl_PL.ts -qm debug\DioceseManagement_pl_PL.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Pictures.cpp debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Pictures.cpp debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_Pictures.cpp: ../Pictures.qrc \
		S:/qtcr/6.5.1/mingw_64/bin/rcc.exe \
		../pictrues/Piesel.jpg \
		../pictrues/shoplogo.png \
		../pictrues/Church1.png \
		../pictrues/Church2.png
	S:\qtcr\6.5.1\mingw_64\bin\rcc.exe -name Pictures --no-zstd ..\Pictures.qrc -o debug\qrc_Pictures.cpp

debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		S:/qtcr/6.5.1/mingw_64/bin/rcc.exe \
		debug/DioceseManagement_pl_PL.qm
	S:\qtcr\6.5.1\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: S:/qtcr/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h S:\qtcr\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newwindow.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconfig.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qassert.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypes.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlogging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qflags.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qforeach.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qminmax.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qoverload.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qswap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtresource.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstring.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qchar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpair.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterator.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmath.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmargins.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qaction.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qicon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsize.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrect.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcolor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgb.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qimage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtransform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qregion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qline.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvariant.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdebug.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qset.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhash.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20memory.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpalette.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbrush.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfont.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcursor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qurl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qscreen.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QList \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QObject \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QRect \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSize \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSizeF \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QTransform \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../tdiocese.h \
		../tparish.h \
		../tpriest.h \
		../tshop.h \
		../newwindow.h \
		debug/moc_predefs.h \
		S:/qtcr/6.5.1/mingw_64/bin/moc.exe
	S:\qtcr\6.5.1\mingw_64\bin\moc.exe $(DEFINES) --include "D:/moje dokumenty/GitHub/Diocese-Management-QT-app/build/debug/moc_predefs.h" -IS:/qtcr/6.5.1/mingw_64/mkspecs/win32-g++ -I"D:/moje dokumenty/GitHub/Diocese-Management-QT-app" -IS:/qtcr/6.5.1/mingw_64/include -IS:/qtcr/6.5.1/mingw_64/include/QtQuick -IS:/qtcr/6.5.1/mingw_64/include/QtOpenGL -IS:/qtcr/6.5.1/mingw_64/include/QtWidgets -IS:/qtcr/6.5.1/mingw_64/include/QtGui -IS:/qtcr/6.5.1/mingw_64/include/QtQmlModels -IS:/qtcr/6.5.1/mingw_64/include/QtQml -IS:/qtcr/6.5.1/mingw_64/include/QtQmlIntegration -IS:/qtcr/6.5.1/mingw_64/include/QtNetwork -IS:/qtcr/6.5.1/mingw_64/include/QtCore -I. -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/qtcr/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_newwindow.cpp: ../newwindow.h \
		../tshop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconfig.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qassert.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypes.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlogging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qflags.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qforeach.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qminmax.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qoverload.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qswap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtresource.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstring.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qchar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpair.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterator.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmath.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmargins.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qaction.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qicon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsize.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrect.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcolor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgb.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qimage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtransform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qregion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qline.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvariant.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdebug.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qset.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhash.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20memory.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpalette.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbrush.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfont.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcursor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qurl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qscreen.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QList \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QObject \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QRect \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSize \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSizeF \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QTransform \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		S:/qtcr/6.5.1/mingw_64/bin/moc.exe
	S:\qtcr\6.5.1\mingw_64\bin\moc.exe $(DEFINES) --include "D:/moje dokumenty/GitHub/Diocese-Management-QT-app/build/debug/moc_predefs.h" -IS:/qtcr/6.5.1/mingw_64/mkspecs/win32-g++ -I"D:/moje dokumenty/GitHub/Diocese-Management-QT-app" -IS:/qtcr/6.5.1/mingw_64/include -IS:/qtcr/6.5.1/mingw_64/include/QtQuick -IS:/qtcr/6.5.1/mingw_64/include/QtOpenGL -IS:/qtcr/6.5.1/mingw_64/include/QtWidgets -IS:/qtcr/6.5.1/mingw_64/include/QtGui -IS:/qtcr/6.5.1/mingw_64/include/QtQmlModels -IS:/qtcr/6.5.1/mingw_64/include/QtQml -IS:/qtcr/6.5.1/mingw_64/include/QtQmlIntegration -IS:/qtcr/6.5.1/mingw_64/include/QtNetwork -IS:/qtcr/6.5.1/mingw_64/include/QtCore -I. -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/qtcr/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/qtcr/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\newwindow.h -o debug\moc_newwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		S:/qtcr/6.5.1/mingw_64/bin/uic.exe
	S:\qtcr\6.5.1\mingw_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_newwindow.h: ../newwindow.ui \
		S:/qtcr/6.5.1/mingw_64/bin/uic.exe
	S:\qtcr\6.5.1\mingw_64\bin\uic.exe ..\newwindow.ui -o ui_newwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconfig.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qassert.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypes.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlogging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qflags.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qforeach.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qminmax.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qoverload.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qswap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtresource.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstring.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qchar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpair.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterator.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmath.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmargins.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qaction.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qicon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsize.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrect.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcolor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgb.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qimage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtransform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qregion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qline.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvariant.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdebug.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qset.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhash.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20memory.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpalette.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbrush.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfont.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcursor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qurl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qscreen.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QList \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QObject \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QRect \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSize \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSizeF \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QTransform \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../tdiocese.h \
		../tparish.h \
		../tpriest.h \
		../tshop.h \
		../newwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QApplication \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfuture.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmutex.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qthread.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexception.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpromise.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlocale.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QLocale \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QTranslator \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtranslator.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconfig.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qassert.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypes.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlogging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qflags.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qforeach.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qminmax.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qoverload.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qswap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtresource.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstring.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qchar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpair.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterator.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmath.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmargins.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qaction.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qicon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsize.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrect.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcolor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgb.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qimage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtransform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qregion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qline.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvariant.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdebug.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qset.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhash.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20memory.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpalette.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbrush.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfont.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcursor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qurl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qscreen.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QList \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QObject \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QRect \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSize \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSizeF \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QTransform \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../tdiocese.h \
		../tparish.h \
		../tpriest.h \
		../tshop.h \
		../newwindow.h \
		ui_mainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QVariant \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QApplication \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfuture.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmutex.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qthread.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexception.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpromise.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlocale.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QLabel \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qlabel.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpicture.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QMenuBar \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmenubar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmenu.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QPushButton \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qpushbutton.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QRadioButton \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qradiobutton.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QStatusBar \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qstatusbar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QWidget \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/newwindow.o: ../newwindow.cpp ../newwindow.h \
		../tshop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobal.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconfig.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qassert.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypes.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtversion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlogging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qflags.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qforeach.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qminmax.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qoverload.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qswap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtresource.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstring.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qchar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpair.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterator.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcompare.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmath.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiterable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmargins.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qaction.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qicon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsize.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrect.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcolor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgb.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qimage.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtransform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qregion.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qline.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvariant.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdebug.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qset.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qhash.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/q20memory.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpalette.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbrush.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfont.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qcursor.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qevent.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpointer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qurl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qscreen.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QList \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QObject \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QRect \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSize \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QSizeF \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QTransform \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_newwindow.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QVariant \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QAction \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QApplication \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfuture.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qmutex.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qthread.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qexception.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qpromise.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qlocale.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QComboBox \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qcombobox.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qrubberband.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QLabel \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qlabel.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qpicture.h \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QListView \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qlistview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QMenuBar \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmenubar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qmenu.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QPushButton \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qpushbutton.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QStatusBar \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/qstatusbar.h \
		S:/qtcr/6.5.1/mingw_64/include/QtWidgets/QWidget \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QPixmap \
		S:/qtcr/6.5.1/mingw_64/include/QtGui/QPalette \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QString \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QFile \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfile.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		S:/qtcr/6.5.1/mingw_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newwindow.o ..\newwindow.cpp

debug/tdiocese.o: ../tdiocese.cpp ../tdiocese.h \
		../tparish.h \
		../tpriest.h \
		../tshop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tdiocese.o ..\tdiocese.cpp

debug/tparish.o: ../tparish.cpp ../tparish.h \
		../tpriest.h \
		../tshop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tparish.o ..\tparish.cpp

debug/tpriest.o: ../tpriest.cpp ../tpriest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tpriest.o ..\tpriest.cpp

debug/tshop.o: ../tshop.cpp ../tshop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tshop.o ..\tshop.cpp

debug/qrc_Pictures.o: debug/qrc_Pictures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Pictures.o debug\qrc_Pictures.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_newwindow.o: debug/moc_newwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newwindow.o debug\moc_newwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

